apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_id}}-quarkus
  description: quarkus application
spec:
  type: quarkus
  owner: ${{values.owner}}
  system: ${{values.application.split(":")[1]}}
  lifecycle: experimental